{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "MONGODB_URI": "mongodb+srv://aryaranjan1210:3n7uIquqKBlt8uuu@portfoliocluster.7qkjy9p.mongodb.net"
  }
} 